<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<style type="text/css">
			/*.card-item-wrapper {
				min-height: 100px;
				width: 100%;
			}*/

			.card-item-wrapper p {
				color: #343434;
			}

			.content-title {
				font-size: 15px;
				max-width: 70%;
				height: 30px;
				line-height: 30px;
				box-sizing: border-box;
				padding-left: 13px;
				margin-top: 8px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}

			.content-digest {
				font-size: 13px;
				box-sizing: border-box;
				padding: 0px 13px;
			}

			.float-btn {
				border-radius: 22px;
				width: 44px;
				height: 44px;
				position: fixed;
				right: 20px;
				bottom: 20px;
				z-index: 1000;
			}

		</style>
	</head>

	<body>
		<div id="refreshContainer" class="mui-content mui-scroll-wrapper">
			<div class="mui-scroll">
				<div class="scroll-content-wrapper" id="scroll-content-wrapper">

				</div>
			</div>
		</div>
		<img src="../icon/top.jpg" class="float-btn" />

		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../js/home.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>